Date : 2025-02-14 23:15:45
Directory : g:\vscode_workspace\bitrate_analyzer
Total : 14 files,  670 codes, 44 comments, 120 blanks, all 834 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         13 |        657 |         44 |        119 |        820 |
| CSV      |          1 |         13 |          0 |          1 |         14 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         14 |        670 |         44 |        120 |        834 |
| . (Files)                                                       |          1 |         13 |          0 |          1 |         14 |
| src                                                             |         13 |        657 |         44 |        119 |        820 |
| src (Files)                                                     |          2 |        150 |         11 |         28 |        189 |
| src\analyzers                                                   |          3 |        206 |          6 |         33 |        245 |
| src\audio                                                       |          3 |        151 |         14 |         27 |        192 |
| src\cli                                                         |          2 |         31 |          8 |          7 |         46 |
| src\utils                                                       |          3 |        119 |          5 |         24 |        148 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\vscode_workspace\bitrate_analyzer\bitrate_report.csv         | CSV      |         13 |          0 |          1 |         14 |
| g:\vscode_workspace\bitrate_analyzer\src\analyzers\bitrate.rs   | Rust     |        107 |          2 |         17 |        126 |
| g:\vscode_workspace\bitrate_analyzer\src\analyzers\duplicate.rs | Rust     |         97 |          4 |         16 |        117 |
| g:\vscode_workspace\bitrate_analyzer\src\analyzers\mod.rs       | Rust     |          2 |          0 |          0 |          2 |
| g:\vscode_workspace\bitrate_analyzer\src\audio\formats.rs       | Rust     |          0 |          0 |          1 |          1 |
| g:\vscode_workspace\bitrate_analyzer\src\audio\metadata.rs      | Rust     |        149 |         14 |         26 |        189 |
| g:\vscode_workspace\bitrate_analyzer\src\audio\mod.rs           | Rust     |          2 |          0 |          0 |          2 |
| g:\vscode_workspace\bitrate_analyzer\src\cli\commands.rs        | Rust     |         30 |          8 |          7 |         45 |
| g:\vscode_workspace\bitrate_analyzer\src\cli\mod.rs             | Rust     |          1 |          0 |          0 |          1 |
| g:\vscode_workspace\bitrate_analyzer\src\lib.rs                 | Rust     |         32 |          1 |          5 |         38 |
| g:\vscode_workspace\bitrate_analyzer\src\main.rs                | Rust     |        118 |         10 |         23 |        151 |
| g:\vscode_workspace\bitrate_analyzer\src\utils\file_ops.rs      | Rust     |         46 |          2 |          9 |         57 |
| g:\vscode_workspace\bitrate_analyzer\src\utils\mod.rs           | Rust     |          2 |          0 |          0 |          2 |
| g:\vscode_workspace\bitrate_analyzer\src\utils\reporting.rs     | Rust     |         71 |          3 |         15 |         89 |
| Total                                                           |          |        670 |         44 |        120 |        834 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+